{
    "tasks": [
        {
            "label": "CMake Build",
            "group": "build",
            "args": ["--build", "."],
            "options": {"cwd": "${workspaceRoot}/implementation/build"},
            "command": "cmake"
        },
        {
            "label": "My Build",
            "group": "build",
            "type": "shell",
            "options": {"cwd": "${workspaceRoot}/implementation/domineering"},
            "command": "make"
        },
        {
            "type": "shell",
            "label": "gcc-8 build active file",
            "command": "/usr/bin/gcc-8",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}